{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/dashboard/**",
        "destination": "/index.html"
      },
      {
        "source": "/profile/**",
        "destination": "/profile.html"
      },
      {
        "source": "/sign-up",
        "destination": "/sign-up/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-error.log"
    ]
  }
}
